# AutotestesEcosystem

./: README.md  TestAutotestesEcosystemSwagger.rar  main.rar
DockerAutotestesEcosystemSwagger/: DockerAutotestesEcosystemSwagger.csproj  DockerAutotestesEcosystemSwagger.pyproj  DockerAutotestesEcosystemSwagger.sln  Dockerfile  Dockerfile.original  Program.cs  README.md  docker-compose.yml  main.py  start.py  stop.py
DockerAutotestesEcosystemSwagger/Controllers/: AuthController.cs  HomeController.cs
DockerAutotestesEcosystemSwagger/Models/: ErrorViewModel.cs
DockerAutotestesEcosystemSwagger/Properties/: launchSettings.json
DockerAutotestesEcosystemSwagger/Views/: _ViewImports.cshtml
DockerAutotestesEcosystemSwagger/Views/Shared/: _Layout.cshtml
PythonAutotestesEcosystemSwagger/: README.md  main.py
Test. AutotestesEcosystem/: Test. AutotestesEcosystem.csproj  Test. AutotestesEcosystem.sln  TestReport.cs
Test. AutotestesEcosystem-Swagger/: Dockerfile  README.md  Test. AutotestesEcosystem-Swagger.csproj  Test. AutotestesEcosystem-Swagger.http  Test. AutotestesEcosystem-Swagger.sln  WeatherForecast.cs
Test. AutotestesEcosystem-Swagger/Controllers/: UsersController.cs  WeatherForecastController.cs
Test. AutotestesEcosystem-Swagger/Properties/: launchSettings.json
Test. AutotestesEcosystem/Base/: AuthorizationBase.cs  BaseTest.cs
Test. AutotestesEcosystem/Tests/: AuthorizationTests.cs
Test. AutotestesEcosystemAPI/: Dockerfile  Test. AutotestesEcosystemAPI.csproj  Test. AutotestesEcosystemAPI.http  Test. AutotestesEcosystemAPI.sln
Test. AutotestesEcosystemAPI/Properties/: launchSettings.json
TestAutotestesEcosystem/: AIEcosystemTests.cs  ChatGPTRequestTests.cs  README.md  Test. AutotestesEcosystem.sln  TestAutotestesEcosystem.csproj  TestAutotestesEcosystem.sln  TestReport.cs
TestAutotestesEcosystem/Base/: AuthorizationBase.cs
TestAutotestesEcosystem/Tests/: AIEcosystemTests.cs  BaseAuthenticationFlowSessionValidation.cs  ChatGPTFullTest.cs  ChatGPTRequestTests.cs  NavigationFlowValidationTests.cs  TextProcessingWorkflowValidationTests.cs
TestAutotestesEcosystemSwagger/: Dockerfile  Program.cs  README.md  TestAutotestesEcosystemSwagger.csproj  TestAutotestesEcosystemSwagger.http  TestAutotestesEcosystemSwagger.sln  appsettings.Development.json  appsettings.json  main.py
TestAutotestesEcosystemSwagger/Controllers/: AuthController.cs
TestAutotestesEcosystemSwagger/Models/: LoginModel.cs
TestAutotestesEcosystemSwagger/Properties/: launchSettings.json
TestAutotestesEcosystemSwagger/wwwroot/: swagger-custom.css
